body {
    margin: 1rem;
    background: #f9f9f9;
    font-family:sans-serif;
    transition: background-color 1s ease;
  }

  h1{
    text-align: center;
    font-size: 1rem;
    margin: 5px 0px;
    color: #333;
    font-weight: 600;
    font-family: 'Pretendard', sans-serif;
  }

  .char {
    display: inline-block;
    transition: color 0.5s;
  }

  p {
    margin-left: auto;
    margin-right: 10px;
    margin-bottom:10px;
    width: fit-content; /* 또는 원하는 고정 width (예: 300px) */
    font-size: 0.9rem;
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-family: 'Pretendard', sans-serif;
  }

  .p1{
    margin: 0.5rem;
    padding-bottom: 1rem;
    font-size: 2rem;
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-family: 'Pretendard', sans-serif;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5칸 */
    grid-template-rows: repeat(8, auto);   /* 8줄 */
    gap: 10px;
    max-width: 100%;
    margin: auto;
  }
  
  .grid img {
    width: 100%;           /* 이게 정답! */
    aspect-ratio: 1 / 1;
    object-fit: cover;
    /*border: 2px solid rgb(0, 0, 0);*/
    border-radius: 10px;
    background: #eee;
    display: block;         /* img 태그의 하단 여백 방지 */
  }

  .caption {
    display: none;
    object-fit:contain;
    margin-top: 5px;
    margin-left: 0;
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
    color: rgb(198, 198, 198);
    padding:3px 7px 7px 7px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
  }

  .item.show .caption {
    display: block;
  }
  